{
	"name": "nanato-addons",
	"version": "1.0.0",
	"description": "A collection of addons for the Nanato addon framework",
	"scripts": {
		"php:lint": "composer run-script lint",
		"php:format": "composer run-script format",
		"version:patch": "npm version patch --no-git-tag-version",
		"version:minor": "npm version minor --no-git-tag-version",
		"version:major": "npm version major --no-git-tag-version",
		"build": "node e:/laragon/www/wp-release-automation/scripts/update-version.js",
		"zip": "node e:/laragon/www/wp-release-automation/scripts/create-zip.js",
		"git:tag": "node e:/laragon/www/wp-release-automation/scripts/create-git-tag.js",
		"git:push": "node e:/laragon/www/wp-release-automation/scripts/git-push.js",
		"release": "npm run build && npm run zip && npm run git:tag",
		"publish": "npm run release && npm run git:push"
	}
}
